# SchoolProjects

./: README.md  user_styles_bnb.txt
Diplomna/: huskylens.py  huskylens_publisher.py  motorslib.py  movement.py  test_motors.py
SpringWebTimer/: pom.xml
SpringWebTimer/src/main/java/org/elsys/ip/springtimer/: GetResponseBody.java  PostResponseBody.java  SpringWebTimerApplication.java  Timer.java  TimerController.java
SpringWebTimer/src/test/java/org/elsys/ip/springtimer/: SpringWebTimerApplicationTests.java
courseProject/: quizdb.mv.db
courseProject/src/main/java/org/elsys/ip/web/: RoomController.java
courseProject/src/main/java/org/elsys/ip/web/model/validator/: RoomNameAlreadyExists.java  ValidateRoomNameExists.java
courseProject/src/main/resources/: application.properties
courseProject/src/main/resources/templates/: room.html  rooms.html
courseProject/src/test/java/org/elsys/ip/web/: RegistrationTest.java
courseProject/src/test/java/org/elsys/ip/web/pageobjects/: HomePage.java  LoginPage.java  RoomPage.java  RoomsPage.java
departure_system/: file.txt
departure_system/api/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
departure_system/api/migrations/: 0001_initial.py
departure_system/api/templates/: board.html
departure_system/departure_system/: asgi.py  urls.py
departure_system/polls/: test_temp.json  tests.py  urls.py  views.py
departure_system/polls/templates/: home.html  temperature.html
examNikolayDeyanov/: pom.xml
examNikolayDeyanov/src/main/java/org/elsys/ip/exam/: ExamApplication.java  Note.java  RestController.java
examNikolayDeyanov/src/test/java/org/elsys/ip/exam/: ExamApplicationTests.java
histogramEq/: main.py
homeworkSockets/: pom.xml
homeworkSockets/client/: pom.xml
homeworkSockets/client/src/main/java/org/elsys/ip/sockets/: Client.java
homeworkSockets/server/: pom.xml
homeworkSockets/server/src/main/java/org/elsys/ip/sockets/: ClientHandler.java  Server.java
homeworkSocketsClock/: pom.xml
homeworkSocketsClock/client/: pom.xml
homeworkSocketsClock/client/src/main/java/org/elsys/ip/sockets/: Client.java
homeworkSocketsClock/server/: pom.xml
homeworkSocketsClock/server/src/main/java/org/elsys/ip/sockets/: ClientHandler.java  Server.java
mysite/: db.sqlite3
mysite/api/: serializers.py  urls.py  views.py
mysite/mysite/: settings.py
mysite/polls/: admin.py  models.py  urls.py  views.py
mysite/polls/migrations/: 0001_initial.py  0002_alter_car_brand.py  0003_alter_car_brand.py  0004_auto_20210928_2124.py  0005_auto_20210928_2127.py
mysite/polls/templates/: cars.html  home.html  navigation.html
portfolio/: db.sqlite3
portfolio/app/: urls.py  views.py
portfolio/app/static/css/: custom.css
portfolio/app/templates/: index.html  projects.html  technologies.html
portfolio/portfolio/: settings.py  urls.py
servletChrono/: pom.xml
servletChrono/src/main/java/org/elsys/ip/servlet/: ChronoServlet.java  Server.java
soft_ing/departure_system/: db.sqlite3  manage.py
soft_ing/departure_system/api/: views.py
soft_ing/departure_system/departure_system/: settings.py  wsgi.py
soft_ing/departure_system/polls/: serializers.py
