<html>
<body>
<div th:replace="fragments/menu.html :: menu" />
<h1 th:text="#{label.rooms.title}">form</h1>
<form action="/rooms" th:object="${room}" method="POST" enctype="utf8">
  <div>
    <label th:text="#{label.room.name}">first</label>
    <input th:field="*{name}"/>
    <p th:each="error: ${#fields.errors('name')}"
       class="error"
       th:text="${error}" style="color:red;">Validation error</p>
  </div>
  <p th:each="error : ${#fields.errors('global')}"
     th:text="${error}" style="color:red;">Validation error</p>
  <button type="submit" id="submit_btn" th:text="#{label.form.submit}">create</button>
</form>

<p th:text="#{label.rooms.list}"></p>
<p th:each="room: ${rooms}">
  <a th:href="'/room?id=' + ${room.id}" th:text="${room.name}"></a>
</p>

</body>
</html>