label.form.title=Registration
label.user.firstName=First Name
label.user.lastName=Last Name
label.user.email=Email
label.user.password=Password
label.user.confirmPass=Confirm Password
label.form.submit=Register
label.form.loginLink=Sign In
label.form.success=Success

label.rooms.title=Rooms
label.room.name=Room name
label.rooms.list=All rooms
label.room.title=Single Room
label.room.participants=Participants
label.room.join=Join
label.room.leave=Leave

label.error=Ups, something went wrong.

label.home.title=Quiz game
label.home.register=Register
label.home.login=Login